{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
sub=$1         #subject txt file with list of subjects\
\
projdir='/Users/zaz3744/Documents/current_projects/dti_BrainMAPD'   # path for folder with subject data\
roidir='/Users/zaz3744/Downloads/FreeSurfer_MNI1321mmspace_ROIs'\
fibdir='src'\
\
roi=\'91 \
\
trkdir=tracks                # Output directory for all generated .trk files\
fa_threshold=0            # QA threshold\
thread_count=4               # Set low for personal computer, but should be able to max out at 24 threads on the cluster\
seed_ori=primary 	       # Seed orientation \
seed_pos=voxel	       # Seed position\
fiber_count=500               # FROM KEVIN\'92S SCRIPT - N/A Number of streamlines to generate; not using\
step_size=0.05              # FROM KEVIN\'92S SCRIPT - N/A Step size\
turning_angle=0           # FROM KEVIN\'92S SCRIPT - N/A Turning angle cutoff threshold\
smoothing=0                      # Degree of smoothing\
min_length=0                         # Minimum fiber length in mm\
max_length=100                        # Maximum fiber length in mm\
turn_thresh=30\
seed_count=2000000\
\
\
conn_val=qa,count,ncount\
\
#connectivity value- use qa only if track goes end to end over length of seed\
#fullfib='20130228_F046Y_130228155338.src.gz.odf8.f5rec.bal.reg1i2.qsdr.1.25.2mm.jac.map.R70.fib.gz  # Full file name and extension for subject'\
\
fibfile=$(ls $\{projdir\}/$\{fibdir\}/$\{sub\})\
\
echo $fibfile\
\
#step 1: generate .trk files for each subject\
\
/Applications/dsi_studio.app/Contents/MacOS/dsi_studio --action=trk --source=$\{fibfile\} --method=0 --fa_threshold=$\{fa_threshold\} --turn_thresh=$\{turn_thresh\} --initial_dir=0 --seed_plan=1 --interpolation=0 --step_size=$\{step_size\} --smoothing=$\{smoothing\} --min_length=$\{min_length\} --max_length=$\{max_length\}\} --seed_count=$\{seed_count\} --roi=$roi --export=stat,qa,dti_fa --output=$\{projdir\}/$1-tracks.trk.gz\
\
}